<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierwsza strona</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <style>
          div {
            background-color: #dea5a4;
          }
        </style>
        <h1><b>Kiedy twoi przyjaciele maja urodziny?</b></h1>
        <p>Na tej stronie dowiesz sie, kiedy twoi przyjaciele maja urodziny.</p>
        <img src="kotyyy.png" height="100px" />
      </div>
    </header>

    <main>
      <div id="cos">
        <label id="lbl">yay</label>
      </div>
      <br />
      <script>
        function H() {
          document.getElementById('lbl').innerHTML =
            'Hania ma urodziny 17 sierpnia'
        }
        function Marcel() {
          document.getElementById('lbl').innerHTML =
            'Marcel ma urodziny 22 listopada'
        }
        function Igor() {
          document.getElementById('lbl').innerHTML =
            'Igor ma urodziny 27 czerwca'
        }
        function Marta() {
          document.getElementById('lbl').innerHTML =
            'Marta ma urodziny 23 czerwca'
        }
        function Kajetan() {
          document.getElementById('lbl').innerHTML =
            'Kajetan ma urodziny 27 listopada'
        }
        function Jakub() {
          document.getElementById('lbl').innerHTML =
            'Jakub ma urodziny 27 marca'
        }
        function Wiktor() {
          document.getElementById('lbl').innerHTML =
            'Wiktor ma urodziny 1 wrzesnia'
        }
        function Maciej() {
          document.getElementById('lbl').innerHTML =
            'Maciej ma urodziny 12 kwietnia'
        }
      </script>
    </main>
    <aside>
      <h2>Lista twoich przyjaciół:</h2>
      <ol id="friends">
        <li>Hania</li>
        <button id="but1" onclick="H()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Marcel</li>
        <button id="but2" onclick="Marcel()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Igor</li>
        <button id="but3" onclick="Igor()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Marta</li>
        <button id="but4" onclick="Marta()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Kajetan</li>
        <button id="but5" onclick="Kajetan()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Jakub</li>
        <button id="but6" onclick="Jakub()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Wiktor</li>
        <button id="but7" onclick="Wiktor()">˗ˏˋ ♡ ˎˊ˗</button>
        <li>Maciej</li>
        <button id="but8" onclick="Maciej()">˗ˏˋ ♡ ˎˊ˗</button>
      </ol>
    </aside>
    <footer>
      <p>Pamietaj aby zawsze celebrowac urodziny swoich przyjaciól!</p>
    </footer>
  </body>
</html>
